* {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	font: 20px "Montserrat", sans-serif;
	line-height: 1.8;
	color: #f5f6f7;
}
p {
	font-size: 16px;
}
.margin {
	margin-bottom: 45px;
}
.bg1 {
	background-image: url("../bg1.jpg");
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.bg-2 {
	background-image: url(../bg2.jpg);
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.bg-3 {
	background-image: url(../bg3.png);
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	h3 {
		font-family: fantasy;
		font-size: 60px;
		background: #191919cc;
		display: inline-block;
		width: 70%;
		margin: auto;
	}
	h6 {
		background: #191919cc;
		display: inline-block;
		width: 70%;
		margin: auto;
		margin-top: 1px;
		font-size: 20px;
	}
}
.bg-4 {
	background-color: #2f2f2f;
	color: #ffffff;
}
.img {
	display: inline-block;
}
.container-fluid {
	padding-top: 70px;
	padding-bottom: 70px;
}
.navbar {
	margin-bottom: 0;
	background-color: transparent;
	z-index: 9999;
	border: 0;
	font-size: 12px !important;
	line-height: 1.42857143 !important;
	letter-spacing: 4px;
	border-radius: 0;
	li {
		a {
			color: #fff !important;
			font-size: 15px;
			transition: transform 0.4s;
			transform: scale(1);
			text-align: center;
			img {
				width: 30px;
				margin: auto;
			}
		}
	}
	.navbar-brand {
		color: #fff !important;
		font-size: 15px;
		transition: transform 0.4s;
		transform: scale(1);
	}
}
.navbar-nav {
	li {
		a {
			&:hover {
				color: #f4511e !important;
				transform: scale(1.3);
			}
		}
	}
	li.active {
		a {
			color: #f4511e !important;
			transform: scale(1.3);
		}
	}
}
.navbar-default {
	.navbar-toggle {
		border-color: transparent;
		color: #fff !important;
	}
}
.profile-pic {
	a {
		border-radius: 100px;
		border: 1px solid #fff;
		display: inline-block;
		width: 40px;
		height: 40px;
		padding: 11px;
		background: #333;
		margin-top: 20px;
		i {
			position: absolute;
			top: 12px;
			left: 12px;
		}
	}
}
.hd {
	color: #00ff00;
	font-family: fantasy;
	font-size: 60px;
}
.logo-small {
	color: #f4511e;
}
.header-sect-1 {
	padding: 27px;
	background: #3e3e3eb8;
	position: relative;
	top: 100px;
	margin: auto;
	width: 50%;
	margin: auto;
	background: #00000075;
	h4 {
		font-family: fantasy;
		font-size: 60px;
	}
}
.img-group {
	display: flex;
	margin-left: 15%;
	.img-box {
		margin-left: 10px;
		img {
			height: 200px;
		}
	}
}
.menu {
	display: flex;
	margin-left: 28%;
	float: right;
	&:first-child {
		margin-top: 15%;
	}
	.menu-item {
		margin-left: 20px;
	}
}
.menu-item {
	a {
		padding: 15px;
		display: inline-block;
		border-radius: 100px;
		border: 2px solid transparent;
		&:hover {
			background: #555555c9;
			border: 2px solid #fff;
		}
		img {
			width: 60px;
		}
	}
}
.social-btns {
	margin-top: 79px;
	width: 70%;
	margin: auto;
	a {
		font-size: 40px;
		padding: 15px;
		display: inline-block;
		width: 70px;
		border-radius: 200px;
		background: #fff;
		margin-top: 50px;
		margin-right: 50px;
	}
	a.btn-fb {
		&:hover {
			background: #3C5A99;
			color: #fff;
		}
	}
	a.btn-tw {
		&:hover {
			background: #1DA1F2;
			color: #fff;
		}
	}
	a.btn-gplus {
		&:hover {
			background: #DB4437;
			color: #fff;
		}
	}
	a.btn-li {
		&:hover {
			background: #0077B5;
			color: #fff;
		}
	}
}
@media only screen and (max-width: 766px) {
	.header-sect-1 {
		width: 100%;
	}
	.bg-11 {
		height: auto;
	}
	.bg-22 {
		height: auto;
	}
	.bg-33 {
		height: auto;
	}
	.img-group {
		display: none;
		margin-left: 0;
		.img-box {
			margin-top: 5px;
		}
	}
	.menu {
		margin: auto;
		float: none;
		width: 300px;
		margin-top: 10px !important;
	}
	.menu-item {
		a {
			img {
				width: 40px;
			}
		}
	}
	.navpic {
		margin: auto;
	}
}
